# Fictional Army - Filtering and Sorting

In [2]:
import pandas as pd
import numpy as np

### Step 2. Read the csv

In [3]:
path = "army.csv"
header = 0
sep = ","
index_col = 0
pd.read_csv(path, header = header, sep = sep,index_col=index_col)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 3. Create a dataframe and assign it to a variable called army.

In [8]:
army = pd.read_csv(path, header = header, sep = sep,index_col=index_col)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 4. Set the 'origin' colum as the index of the dataframe

In [12]:
army = pd.read_csv(path, header = header, sep = sep,index_col= "origin") #tienes q ponerlo todo junto para q funcione
army

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 5. Print only the column veterans

In [14]:
army.loc[:, ["veterans"]]

            veterans
origin
Arizona            1
California         5
Texas             62
Florida           26
Maine             73
Iowa              37
Alaska           949
Washington        48
Oregon            48
Wyoming          435
Louisana          63
Georgia          345

### Step 6. Print the columns 'veterans' and 'deaths'

In [20]:
army.loc[:,["veterans","deaths"]]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [22]:
army.loc[:,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [28]:
army.loc[["Maine", "Alaska"],["deaths", "size", "deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [30]:
army.iloc[3:7,3:6]

         deaths  battles  size
origin
Florida     616        2  1400
Maine        43        4  1592
Iowa        234        7  1006
Alaska      523        8   987

### Step 10. Select every row after the fourth row and all columns

In [31]:
army.iloc[4:,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 11. Select every row up to the 4th row and all columns

### Step 12. Select the 3rd column up to the 7th column

In [32]:
army.iloc[:,3:7]

            deaths  battles  size  veterans
origin
Arizona        523        5  1045         1
California      52       42   957         5
Texas           25        2  1099        62
Florida        616        2  1400        26
Maine           43        4  1592        73
Iowa           234        7  1006        37
Alaska         523        8   987       949
Washington      62        3   849        48
Oregon          62        4   973        48
Wyoming         73        7  1005       435
Louisana        37        8  1099        63
Georgia         35        9  1523       345

### Step 13. Select rows where df.deaths is greater than 50

In [34]:
army.loc[(army.loc[:,"deaths"]> 50),:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [39]:
army.loc[((army.loc[:,"deaths"]> 500) | (army.loc[:,"deaths"]<50)), :] #pandas & and y or es |

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 15. Select all the regiments not named "Dragoons"

In [45]:
army.loc[army.loc[:, "regiment"] != "Dragoons",:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 16. Select the rows called Texas and Arizona

In [48]:
army.loc[["Texas", "Arizona"],:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4

### Step 17. Select the third cell in the row named Arizona

In [50]:


army.loc["Arizona",:].iloc[2] #2 porq es la 3 fila q se le rsta 1

KeyError: 'Arizona'

### Step 18. Select the third cell down in the column named deaths

In [52]:
army.loc[:,"deaths"].iloc[2]

np.int64(25)